# VinculoCRMBackend

./: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  VinculoBackend.slnx
src/AppHost/: AppHost.csproj  Extensions.cs  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: CampaignConfiguration.cs  CommunicationCampaignConfiguration.cs  CommunicationCampaignRecipientConfiguration.cs  CommunicationTemplateConfiguration.cs  ConfigurableOptionConfiguration.cs  DocumentAttachmentAuditEntryConfiguration.cs  DocumentAttachmentConfiguration.cs  DonationConfiguration.cs  DonationPlanConfiguration.cs  DonationProjectConfiguration.cs  DonorConfiguration.cs  DonorEmailConfiguration.cs  DonorPhoneConfiguration.cs  DonorTagAssignmentConfiguration.cs  DonorTagConfiguration.cs  DonorTimelineEntryConfiguration.cs  ImpactUpdateConfiguration.cs  LandingPageAuditEntryConfiguration.cs  LandingPageBlockRuleConfiguration.cs  LandingPageConfiguration.cs  LandingPageSubmissionAttemptConfiguration.cs  LandingPageTemplateConfiguration.cs  LandingPageTemplateVersionConfiguration.cs  LandingPageViewConfiguration.cs  OperationalAlertAuditEntryConfiguration.cs  OperationalAlertConfiguration.cs  OperationalAlertRuleConfiguration.cs  OperationalProductivityGoalAuditEntryConfiguration.cs  OrganizationConfiguration.cs  OrganizationInvitationConfiguration.cs  OrganizationMemberConfiguration.cs  ProjectCampaignConfiguration.cs  ProjectConfiguration.cs  ReceiptConfiguration.cs  RelationshipTaskConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20260628220230_InitialMigration.Designer.cs  20260628232925_Update1.cs  (+59 more)
src/Infrastructure/Documents/: DocsBrBrazilianDocumentValidator.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Locations/: IbgeLocationLookupService.cs
src/Infrastructure/Organizations/: OrganizationAdministrationService.cs
src/Infrastructure/Pdf/: QuestPdfCampaignReportPdfExporter.cs  QuestPdfLandingPageAbuseReportPdfExporter.cs  QuestPdfLandingPageBlockRulesPdfExporter.cs  QuestPdfLandingPagePerformancePdfExporter.cs  QuestPdfOperationalAlertsPdfExporter.cs  QuestPdfOperationalProductivityPdfExporter.cs  QuestPdfProjectAccountabilityPdfExporter.cs  QuestPdfReceiptPdfGenerator.cs
src/Infrastructure/Storage/: AzureBlobFileStorageOptions.cs  AzureBlobFileStorageService.cs
src/Shared/: Services.cs  Shared.csproj
tests/TestAppHost/: Program.cs  TestAppHost.csproj
(+429 files in other folders)
